<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="451.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <JFXHamburger fx:id="button" layoutX="450.0" layoutY="24.0" />
      <JFXDrawer fx:id="drawer" direction="RIGHT" layoutX="-161.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="451.0" prefWidth="242.0" />
   </children>
</AnchorPane>
