#
#Mon Jul 11 19:00:24 EET 2016
task-tag-projects-already-scanned=Looper12,FXR11,DevNami001,Auto1,FX8.1,main,MySqlQuey,Auto,Example1,JavaSqlite,AutoM,FX8 Login,FXML0w,jojo,First,FX8_01,FXML01,LooperFB
